{
  "name": "dsh-profile-multica",
  "description": "Installable Multica JSONL bridge profile for DeepSeek Harness",
  "version": "0.1.0",
  "keywords": [
    "deepseek-harness",
    "dsh-plugin",
    "multica",
    "agent"
  ],
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caizhihaoczh/dsh-profile-multica.git"
  },
  "homepage": "https://github.com/caizhihaoczh/dsh-profile-multica#readme",
  "bugs": {
    "url": "https://github.com/caizhihaoczh/dsh-profile-multica/issues"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./startup": {
      "types": "./lib/types/startup.d.ts",
      "default": "./lib/startup.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/startup.js",
    "lib/types/**/*.d.ts",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "docs/**/*.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && tsdown",
    "clean": "node -e \"require('node:fs').rmSync('lib',{recursive:true,force:true})\"",
    "prepare": "pnpm run build",
    "prepack": "pnpm run build",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/cordis-plugin-loader": "^1.0.2",
    "@deepseek-ai/dsh-agent": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-agent-default-model": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-cmdline": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-code-runtime-worker-thread": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-mcp-client": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-session": "^0.1.0-rc.7",
    "@deepseek-ai/schemastery": "^3.18.1",
    "commander": "^15.0.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@deepseek-ai/cordis-plugin-loader": {
      "optional": true
    },
    "@deepseek-ai/dsh-agent": {
      "optional": true
    },
    "@deepseek-ai/dsh-agent-default-model": {
      "optional": true
    },
    "@deepseek-ai/dsh-cmdline": {
      "optional": true
    },
    "@deepseek-ai/dsh-code-runtime-worker-thread": {
      "optional": true
    },
    "@deepseek-ai/dsh-llm": {
      "optional": true
    },
    "@deepseek-ai/dsh-mcp-client": {
      "optional": true
    },
    "@deepseek-ai/dsh-session": {
      "optional": true
    },
    "@deepseek-ai/schemastery": {
      "optional": true
    },
    "commander": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/cordis-plugin-loader": "^1.0.2",
    "@deepseek-ai/cordis-plugin-include": "^1.0.6",
    "@deepseek-ai/dsh-agent": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-agent-default-model": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-cmdline": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-code-runtime-worker-thread": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-mcp-client": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-session": "^0.1.0-rc.7",
    "@deepseek-ai/schemastery": "^3.18.1",
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^4.1.11",
    "tsdown": "^0.22.14",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11",
    "commander": "^15.0.0"
  }
}
